# override settings for the robots.txt file
RobotOverride__Enabled = true
RobotOverride__AllowAll = true

# Database Settings
Database__ConnectionString = Server=database;Database=ForumDB;User Id=SA;Password=P@ssw0rd;TrustServerCertificate=True;
